<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass</title>
    <style>
        p:hover{
            background-color: black;
            color: green;
        }
        input:focus{
            color: red;
            background-color: black;
            font-size: 25px;
        }

        /* /* a:hover{
            color: yellowgreen;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: blue; 
        } */
        a:first-child{
            color: yellow;
        }
        a:nth-child(2n+1){
            background-color: aqua;
        }





    </style>
</head>
<body>
    <!--Pseaudo class-->
    <p class="hover"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nesciunt, aut.</p>
    <input type="text" />
    <hr>

  <nav>
    <a href="google.com"> google</a>
    <a href="google.com"> google</a>
    <a href="google.com"> google</a>
    <a href="google.com"> google</a>
    <a href="google.com"> google</a>
    <a href="google.com"> google</a>
    <a href="google.com"> google</a>
  </nav>
</body>
</html>